# style-on

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
queries/: Query.sql
src/main/java/com/catalyst/style_on/: StyleOnApplication.java
src/main/java/com/catalyst/style_on/domain/ai/: AIModel.java
src/main/java/com/catalyst/style_on/domain/auth/: AuthClaim.java  AuthController.java  AuthCustomClaim.java  AuthTokenProvider.java
src/main/java/com/catalyst/style_on/domain/auth/dto/: AuthLoginRequestDTO.java  AuthLoginResponseDTO.java  AuthRegisterRequestDTO.java
src/main/java/com/catalyst/style_on/domain/downloader/: Downloader.java
src/main/java/com/catalyst/style_on/domain/member/: Member.java  MemberController.java  MemberMapper.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  SecurityMapper.java
src/main/java/com/catalyst/style_on/domain/member/dto/: MemberResponseDTO.java
src/main/java/com/catalyst/style_on/domain/memberstyle/: MemberStyle.java  MemberStyleController.java  MemberStyleItem.java  MemberStyleItemRepository.java  MemberStyleMapper.java  MemberStyleProductRepository.java  MemberStyleRepository.java  MemberStyleService.java  MemberStyleServiceImpl.java  MemberStyleUtils.java
src/main/java/com/catalyst/style_on/domain/memberstyle/dto/: MemberStyleImagineStyleDTO.java  MemberStyleResponseDTO.java  MemberStyleSubmitRequestDTO.java  MemberStyleSummaryDTO.java
src/main/java/com/catalyst/style_on/domain/memberstyle/entity/: MemberStyle.java  MemberStyleItem.java  MemberStyleProduct.java
src/main/java/com/catalyst/style_on/domain/product/: Product.java  ProductRepository.java
src/main/java/com/catalyst/style_on/domain/productindex/: ProductIndex.java  ProductIndexRepository.java  ProductIndexService.java
src/main/java/com/catalyst/style_on/domain/productindex/adapter/: ProductIndexElasticsearchImpl.java
src/main/java/com/catalyst/style_on/domain/productindex/dto/: ProductIndexSearchParamsDTO.java
src/main/java/com/catalyst/style_on/domain/shared/api/: ApiResponse.java
src/main/java/com/catalyst/style_on/domain/shared/constant/: SecurityConstant.java
src/main/java/com/catalyst/style_on/domain/shared/gender/: Gender.java
src/main/java/com/catalyst/style_on/domain/shared/handler/: GlobalExceptionHandler.java
src/main/java/com/catalyst/style_on/domain/shared/json/: JsonUtils.java
src/main/java/com/catalyst/style_on/domain/shared/price/: Price.java
src/main/java/com/catalyst/style_on/domain/style/: Style.java  StyleController.java  StyleMapper.java  StyleRepository.java  StyleService.java  StyleServiceImpl.java
src/main/java/com/catalyst/style_on/domain/style/dto/: StyleMetadataDTO.java  StyleResponseDTO.java
src/main/java/com/catalyst/style_on/domain/style/enumeration/: StyleAttibuteEnum.java  StyleBudgetEnum.java  StyleColorEnum.java  StyleColorPreferenceEnum.java  StyleEnum.java  StyleMovementEnum.java  StylePriceEnum.java  StyleStrapMaterialEnum.java
src/main/java/com/catalyst/style_on/domain/tag/: TagConstant.java
src/main/java/com/catalyst/style_on/exception/: DuplicateDataException.java  InternalServerError.java  JwtAuthException.java  NotFoundException.java  UnauthenticatedException.java
src/main/java/com/catalyst/style_on/infrastructure/ai/: GenAIConfig.java
src/main/java/com/catalyst/style_on/infrastructure/cli/: OpenCVTestRunner.java
src/main/java/com/catalyst/style_on/infrastructure/database/: R2dbcConfig.java
src/main/java/com/catalyst/style_on/infrastructure/database/converter/: JsonToMapConverter.java  JsonToMemberStyleSummaryDTOConverter.java  JsonToObjectConverter.java  JsonToStyleMetadataConverter.java  JsonToStyleMetadataMapConverter.java  MapStyleMetadataToJsonConverter.java  MapToJsonConverter.java  MemberStyleSummaryDTOToJsonConverter.java  ObjectToJsonConverter.java  StyleMetadataToJsonConverter.java
src/main/java/com/catalyst/style_on/infrastructure/elasticsearch/: ElasticsearchClientConfig.java  ElasticsearchConfig.java
src/main/java/com/catalyst/style_on/infrastructure/json/: JacksonConfig.java
src/main/java/com/catalyst/style_on/infrastructure/openapi/: OpenApiConfig.java
src/main/java/com/catalyst/style_on/infrastructure/resource/: ResourceConfig.java  ResourceUrlInitializer.java
src/main/java/com/catalyst/style_on/infrastructure/security/: SecurityConfig.java  SecurityOpenApi.java  UnauthorizedAuthenticationEntryPoint.java
src/main/java/com/catalyst/style_on/infrastructure/security/jwt/: JwtAuthenticationManager.java  JwtConfig.java  JwtServerAuthenticationConverter.java  JwtService.java  JwtToken.java
src/main/java/com/catalyst/style_on/infrastructure/webclient/: WebClientConfig.java
src/main/java/com/catalyst/style_on/presentation/web/: GlobalExceptionHandler.java  LoggingFilter.java
src/main/java/com/catalyst/style_on/util/: SecurityUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/postgres/: V1__init.sql  V2__init_user.sql  V3__member_style.sql  V4__init_member_style_product.sql  V5__inject_style.sql  V6__alter_member_style_add_description.sql
src/test/java/com/catalyst/style_on/: StyleOnApplicationTests.java
