spring.application.name=style-on

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.openpnp=DEBUG
logging.level.org.opencv=DEBUG
logging.level.com.catalyst=INFO

server.port=8090

management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

elasticsearch.uris=${ELASTICSEARCH_URIS}
elasticsearch.username=${ELASTICSEARCH_USERNAME}
elasticsearch.password=${ELASTICSEARCH_PASSWORD}
elasticsearch.index.product=${ELASTICSEARCH_INDEX_PRODUCT}
elasticsearch.connection-timeout=5s

spring.r2dbc.url=${POSTGRES_URI}
spring.r2dbc.name=${POSTGRES_DB}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-acquire-time=3s
spring.r2dbc.pool.max-create-connection-time=5s
spring.r2dbc.pool.max-idle-time=4m
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.min-idle=2

spring.jpa.hibernate.ddl-auto=none

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=${FLYWAY_POSTGRES_URI}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.user= ${POSTGRES_USER}
spring.flyway.locations=classpath:db/migration/postgres

springdoc.api-docs.path=/api-docs